apiVersion: store.test.keptn.sh/v3
kind: Book
metadata:
  labels:
    app.kubernetes.io/name: book
    app.kubernetes.io/instance: book-sample
    app.kubernetes.io/part-of: crd-scenarios
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: crd-scenarios
  name: book-sample-v3
spec:
  title: "the book title v3"
  author: "Jane and John Doe"
  description: "This is the description of book the book title v3"
  rating: 79
